<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Álamos Norte - Bogotá</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>

    <!-- Botón para subir el archivo Shapefile -->

    <img id="foto" src="FOTO.jpg" alt="Fotografía del barrio">
    <div class="text-overlay">
        <h1>ALAMOS NORTE</h1>
        <h3>Localidad de engativá</h3>
    </div>

    <div id="map"></div>

    <div id="map2"></div>

    <div id="polygon-data">
        <h2>Datos del Polígono</h2>
        <p><strong>Área:</strong> <span id="area"></span> m²</p>
        <p><strong>Perímetro:</strong> <span id="perimetro"></span> m</p>
        <p><strong>Centroide:</strong> <span id="centroide"></span></p>
        <p><strong>Vértices:</strong> <span id="vertices"></span></p>
    </div>

    <div id="btncontainer">
        <button class="buttons" id="btnNVDI">NVDI</button>
        <button class="buttons" id="btnSAVI">SAVI</button>
        <button class="buttons" id="btnTtransmi">Rutas transmilenio</button>
    </div>

    
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/shapefile@0.6.6"></script>
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="program.js"></script>
</body>
</html>
